<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Practice #07: DOM</title>
</head>
<body>
<div class="card">
    <header class="card__header">
        <div class="card__avatar">
            <img class="card__avatar-image"  src="https://randomuser.me/api/portraits/lego/2.jpg" alt="lego">
        </div>
    </header>
    <div class="card__content">
        <h2 class="card__title">My Tasks</h2>
        <ul class="card__list">
            <li class="list-item">
                <label class="list-item__label list-item__label_checked">
                    <input type="checkbox" checked>Wake up
                </label>
                <button class="list-item__delete"></button>
            </li>
            <li class="list-item">
                <label class="list-item__label list-item__label_checked">
                    <input type="checkbox" checked>Pay bills
                </label>
                <button class="list-item__delete"></button>
            </li>
            <li class="list-item">
                <label class="list-item__label">
                    <input type="checkbox">Read a book
                </label>
                <button class="list-item__delete"></button>
            </li>
        </ul>
    </div>
    <footer class="card__footer">
        <input type="text" class="card__message">
        <button class="card__button">
            Add task
        </button>
    </footer>
</div>
<script src="script.js"></script>
</body>
</html>
